{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "igniteui-dev-demos": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/igniteui-dev-demos"
            },
            "index": "src/index.html",
            "polyfills": [
                "zone.js"
            ],
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/web.config"
            ],
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            },
            "browser": "./src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true
            },
            "hmr": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "igniteui-dev-demos:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "igniteui-dev-demos:build:production"
            },
            "hmr": {
              "hmr": true,
              "buildTarget": "igniteui-dev-demos:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "igniteui-dev-demos:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles/styles.scss"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "src/**/*.ts",
              "src/**/*.html"
            ]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "igniteui-dev-demos:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "igniteui-dev-demos:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "igniteui-dev-demos:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "igniteui-dev-demos:serve:production"
            }
          }
        }
      }
    },
    "igniteui-angular": {
      "root": "projects/igniteui-angular",
      "sourceRoot": "projects/igniteui-angular/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/igniteui-angular/tsconfig.lib.json",
            "project": "projects/igniteui-angular/ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "projects/igniteui-angular/ng-package.prod.json",
              "tsConfig": "projects/igniteui-angular/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "hammerjs"
            ],
            "tsConfig": "projects/igniteui-angular/tsconfig.spec.json",
            "karmaConfig": "projects/igniteui-angular/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/igniteui-angular/**/*.ts",
              "projects/igniteui-angular/**/*.html"
            ]
          }
        },
        "cypress-run": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "igniteui-angular:serve",
            "configFile": "projects/igniteui-angular/cypress.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "igniteui-angular:serve:production"
            }
          }
        },
        "cypress-open": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "watch": true,
            "headless": false,
            "configFile": "projects/igniteui-angular/cypress.json"
          }
        },
        "e2e": {
          "builder": "@cypress/schematic:cypress",
          "options": {
            "devServerTarget": "igniteui-angular:serve",
            "watch": true,
            "headless": false
          },
          "configurations": {
            "production": {
              "devServerTarget": "igniteui-angular:serve:production"
            }
          }
        }
      }
    },
    "igniteui-angular-elements": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "projects/igniteui-angular-elements",
      "sourceRoot": "projects/igniteui-angular-elements/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": {
              "base": "dist/igniteui-angular-elements"
            },
            "index": "projects/igniteui-angular-elements/src/index.html",
            "polyfills": [
              "projects/igniteui-angular-elements/src/polyfills.ts"
            ],
            "tsConfig": "projects/igniteui-angular-elements/tsconfig.main.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/igniteui-angular-elements/src/favicon.ico",
              "projects/igniteui-angular-elements/src/assets",
              "projects/igniteui-angular-elements/src/index.js",
              "projects/igniteui-angular-elements/src/index.bundle.js"
            ],
            "styles": [
              "projects/igniteui-angular-elements/src/styles.scss"
            ],
            "scripts": [
                { "input": "./node_modules/lit-html/lit-html.js", "inject": false },
                { "input": "./node_modules/lit-html/development/directive.js", "inject": false }
            ],
            "stylePreprocessorOptions": {
                "includePaths": ["node_modules"]
            },
            "browser": "projects/igniteui-angular-elements/src/main.ts"
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "allScript",
                  "maximumWarning": "2.1mb",
                  "maximumError": "2.5mb"
                },
                {
                  "type": "bundle",
                  "name": "styles",
                  "maximumWarning": "450kb",
                  "maximumError": "480kb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "projects/igniteui-angular-elements/src/environments/environment.ts",
                  "with": "projects/igniteui-angular-elements/src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none",
              "optimization": true,
              "externalDependencies": ["lit-html"]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "dev-app": {
                "browser": "projects/igniteui-angular-elements/src/main.app.ts",
                "tsConfig": "projects/igniteui-angular-elements/tsconfig.app.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "igniteui-angular-elements:build:production,dev-app"
            },
            "development": {
              "buildTarget": "igniteui-angular-elements:build:development,dev-app"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "igniteui-angular-elements:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/igniteui-angular-elements/src/test.ts",
            "polyfills": "projects/igniteui-angular-elements/src/polyfills.ts",
            "tsConfig": "projects/igniteui-angular-elements/tsconfig.spec.json",
            "karmaConfig": "projects/igniteui-angular-elements/karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/igniteui-angular-elements/src/favicon.ico",
              "projects/igniteui-angular-elements/src/assets"
            ],
            "styles": [
              "projects/igniteui-angular-elements/src/styles.scss"
            ],
            "stylePreprocessorOptions": {
                "includePaths": ["node_modules"]
            },
            "scripts": []
          }
        }
      }
    },
    "bundle-test": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/bundle-test",
      "sourceRoot": "projects/bundle-test/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/bundle-test",
            "index": "projects/bundle-test/src/index.html",
            "browser": "projects/bundle-test/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/bundle-test/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "styles": [
              "projects/bundle-test/src/styles.scss"
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules"
              ]
            },
            "server": "projects/bundle-test/src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "projects/bundle-test/server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all",
              "sourceMap": true
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "bundle-test:build:production"
            },
            "development": {
              "buildTarget": "bundle-test:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "bundle-test:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/bundle-test/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "styles": [
              "projects/bundle-test/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
