{
  "name": "igniteui-dev-demos",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --configuration hmr",
    "build": "ng build",
    "test": "ng test igniteui-angular",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "test:lib": "ng test igniteui-angular --watch=false --no-progress --code-coverage",
    "test:lib:perf": "ng test igniteui-angular --watch=false --no-progress --karma-config=./projects/igniteui-angular/karma.test-perf.conf.js",
    "test:lib:azure": "ng test igniteui-angular --watch=false --no-progress",
    "test:lib:grid": "ng test igniteui-angular --watch=false --no-progress --code-coverage --karma-config=./projects/igniteui-angular/karma.grid.conf.js",
    "test:lib:tgrid": "ng test igniteui-angular --watch=false --no-progress --code-coverage --karma-config=./projects/igniteui-angular/karma.tree-grid.conf.js",
    "test:lib:hgrid": "ng test igniteui-angular --watch=false --no-progress --code-coverage --karma-config=./projects/igniteui-angular/karma.hierarchical-grid.conf.js",
    "test:lib:pgrid": "ng test igniteui-angular --watch=false --no-progress --code-coverage --karma-config=./projects/igniteui-angular/karma.pivot-grid.conf.js",
    "test:lib:others": "ng test igniteui-angular --watch=false --no-progress --code-coverage --karma-config=./projects/igniteui-angular/karma.non-grid.conf.js",
    "test:lib:azure:grid": "ng test igniteui-angular --watch=false --no-progress --karma-config=./projects/igniteui-angular/karma.azure.grid.conf.js",
    "test:lib:azure:tgrid": "ng test igniteui-angular --watch=false --no-progress --karma-config=./projects/igniteui-angular/karma.azure.tree-grid.conf.js",
    "test:lib:azure:hgrid": "ng test igniteui-angular --watch=false --no-progress --karma-config=./projects/igniteui-angular/karma.azure.hierarchical-grid.conf.js",
    "test:lib:azure:pgrid": "ng test igniteui-angular --watch=false --no-progress --karma-config=./projects/igniteui-angular/karma.azure.pivot-grid.conf.js",
    "test:lib:azure:others": "ng test igniteui-angular --watch=false --no-progress --karma-config=./projects/igniteui-angular/karma.azure.non-grid.conf.js",
    "test:lib:watch": "gulp buildStyle && ng test igniteui-angular --karma-config=./projects/igniteui-angular/karma.watch.conf.js",
    "test:schematics": "ts-node --project projects/igniteui-angular/migrations/tsconfig.json ./node_modules/jasmine/bin/jasmine.js ./projects/igniteui-angular/migrations/**/*.spec.ts ./projects/igniteui-angular/schematics/**/*.spec.ts",
    "test:styles": "ts-node --skip-project ./node_modules/jasmine/bin/jasmine.js ./projects/igniteui-angular/src/lib/core/styles/spec/tests.ts",
    "test:i18n": "ts-node --skip-project ./projects/igniteui-angular/src/lib/core/i18n/tests/tests.ts",
    "build:lib": "ng build igniteui-angular --configuration production && gulp buildStyle",
    "build:style": "gulp buildStyle",
    "build:migration": "gulp copyMigrations && tsc --listEmittedFiles --project ./projects/igniteui-angular/migrations/tsconfig.json",
    "build:schematics": "gulp copySchematics && tsc --listEmittedFiles --project ./projects/igniteui-angular/schematics/tsconfig.json",
    "build:docs": "sassdoc projects/igniteui-angular/src/lib/core/styles && gulp typedoc-build:theme",
    "lint:lib": "ng lint && stylelint \"projects/igniteui-angular/src/lib/core/styles\"",
    "typedoc:dev": "gulp typedocServe",
    "typedoc-build:export": "gulp exportTypedocJson",
    "typedoc-build:import": "gulp importTypedocJson",
    "sassdoc-build:export": "gulp sassdocBuildJson --convert true --exportDir ./extras/sassdoc && gulp sassdocCleanOutputDir",
    "sassdoc-build:import": "gulp sassdocImportJson --render true --importDir ./extras/sassdoc",
    "build:typedoc:ja:production": "set NODE_ENV=production && gulp typedocBuildDocsJA",
    "build:typedoc:ja:staging": "set NODE_ENV=staging && gulp typedocBuildDocsJA",
    "build:typedoc:en:production": "set NODE_ENV=production && gulp typedocBuildDocsEN",
    "build:typedoc:en:staging": "set NODE_ENV=staging && gulp typedocBuildDocsEN",
    "build:sassdoc:en:production": "set NODE_ENV=production && set SASSDOC_LANG=en && gulp sassdocBuildEN",
    "build:sassdoc:en:staging": "set NODE_ENV=staging && set SASSDOC_LANG=en && gulp sassdocBuildEN",
    "build:sassdoc:ja:production": "set NODE_ENV=production && set SASSDOC_LANG=jp && gulp sassdocBuildJA --render true",
    "build:sassdoc:ja:staging": "set NODE_ENV=staging && set SASSDOC_LANG=jp && gulp sassdocBuildJA --render true",
    "build:i18n": "tsc --project projects/igniteui-angular-i18n/tsconfig.build.json",
    "lint:i18n": "eslint projects/igniteui-angular-i18n/src/**/*.ts",
    "test:i18n:dist": "eslint -c projects/igniteui-angular-i18n/.eslintrc.dist.i18n.json dist/igniteui-angular-i18n/**/*.d.ts --no-eslintrc",
    "postinstall": "gulp copyGitHooks",
    "cypress:open": "cypress open --config-file=cypress.config.ts",
    "cypress:run": "cypress run --config-file=cypress.config.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.6",
    "@angular/common": "^14.2.6",
    "@angular/compiler": "^14.2.6",
    "@angular/core": "^14.2.6",
    "@angular/forms": "^14.2.6",
    "@angular/platform-browser": "^14.2.6",
    "@angular/platform-browser-dynamic": "^14.2.6",
    "@angular/router": "^14.2.6",
    "@igniteui/material-icons-extended": "^2.10.0",
    "@types/hammerjs": "^2.0.40",
    "@types/source-map": "0.5.2",
    "core-js": "^3.23.3",
    "fflate": "^0.7.3",
    "hammerjs": "^2.0.8",
    "igniteui-trial-watermark": "^1.0.3",
    "lodash-es": "^4.17.21",
    "rxjs": "^6.6.7",
    "tslib": "^2.3.0",
    "uuid": "^8.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular-devkit/schematics": "^14.2.6",
    "@angular-eslint/builder": "^14.1.2",
    "@angular-eslint/eslint-plugin": "^14.1.2",
    "@angular-eslint/eslint-plugin-template": "^14.1.2",
    "@angular-eslint/schematics": "^14.1.2",
    "@angular-eslint/template-parser": "^14.1.2",
    "@angular/cli": "^14.2.6",
    "@angular/compiler-cli": "^14.2.6",
    "@angular/language-service": "^14.2.6",
    "@angularclass/hmr": "^2.1.3",
    "@cypress/schematic": "^2.2.0",
    "@types/estree": "^0.0.50",
    "@types/jasmine": "^4.3.0",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^18.11.0",
    "@types/sass-true": "^6.0.2",
    "@types/webpack-env": "^1.16.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "browser-sync": "^2.27.7",
    "cypress": "latest",
    "del": "^6.0.0",
    "eslint": "^8.18.0",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsdoc": "37.9.1",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-shell": "^0.6.5",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "hammer-simulator": "0.0.1",
    "ig-typedoc-theme": "^4.2.0",
    "igniteui-sassdoc-theme": "^1.1.4",
    "igniteui-theming": "^1.1.2",
    "igniteui-webcomponents": "^3.3.0",
    "jasmine": "^4.4.0",
    "jasmine-core": "~4.4.0",
    "karma": "^6.3.11",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-parallel": "^0.3.1",
    "karma-spec-reporter": "^0.0.34",
    "ng-packagr": "^14.1.0",
    "postcss-scss": "^4.0.3",
    "sass": "^1.54.7",
    "sass-true": "^6.0.1",
    "sassdoc": "^2.7.3",
    "sassdoc-plugin-localization": "^1.4.3",
    "stylelint": "^14.4.0",
    "stylelint-scss": "^4.1.0",
    "ts-node": "^10.8.1",
    "typedoc": "^0.23.17",
    "typedoc-plugin-localization": "^2.4.0",
    "typescript": "4.8.4",
    "webpack-sources": "1.3.0"
  }
}
