{
    "ts-node": {
        "compilerOptions": {
            // explicitly force ts-node into CommonJS mode, otherwise spies on modules like `fs` fail as those are not configurable in ESM context
            "module": "CommonJS"
        }
    },
    "compilerOptions": {
        "target": "es6",
        "module": "node16",
        "sourceMap": false,
        "declaration": true,
        "outDir": "../../../dist/igniteui-angular/migrations",
        "typeRoots": [
            "../../../node_modules/@types"
        ],
        "paths": {
            "igniteui-angular/*": [
                "../*"
            ],
            "@infragistics/igniteui-angular/*": [
                "../*"
            ],
        },
        "skipLibCheck": true
    },
    "exclude": [
        "../../../node_modules",
        "**/*.spec.ts"
    ],
    "references": [
        { "path": "../schematics" }
    ]
}
