{
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./src",
        "target": "es2022",
        "module": "esnext",
        "moduleResolution": "node",
        "declaration": true,
        "outDir": "../../dist/igniteui-angular-i18n",
        "stripInternal": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "paths": {
            "igniteui-angular": [
                "../../dist/igniteui-angular/"
            ],
            "igniteui-i18n-core": [
                "../../node_modules/igniteui-i18n-core/"
            ],
            "igniteui-i18n-resources": [
                "../../node_modules/igniteui-i18n-resources/"
            ],
        }
    }
}
