{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "inlineSources": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noImplicitAny": false,
        "skipLibCheck": true,
        "lib": [
            "es2015",
            "dom"
        ],
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
      "./app/**/*ts"
    ],
    "exclude": [
        "./app/main-aot.ts"
    ]
}
